{
  "name": "service-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lapiehugo19/service-registry.git"
  },
  "author": "lapie hugo titouan Bonamy Clément baron",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lapiehugo19/service-registry/issues"
  },
  "homepage": "https://gitlab.com/lapiehugo19/service-registry#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.1.0"
  }
}
